import MassageRoll from '@/assets/pics/massage-roll.png';
import MassageStr from '@/assets/pics/massage-str.png';
import MassageShiazu from '@/assets/pics/massage-shiazu.png';
import MassageAir from '@/assets/pics/massage-air.png';

import MassageRollChair from '@/assets/pics/massage-roll-chair.png';
import MassageStrChair from '@/assets/pics/massage-str-chair.png';
import MassageShiazuChair from '@/assets/pics/massage-shiazu-chair.png';
import MassageAirChair from '@/assets/pics/massage-air-chair.png';

export const MASSAGE_PARTS = {
  massageParts: [
    {
      title: 'Плечи',
    },
    {
      title: 'Руки',
    },
    {
      title: 'Бедра',
    },
    {
      title: 'Икры',
    },
    {
      title: 'Стопы',
    },
  ],
};

const MASSAGE = {
  massages: [
    {
      id: 1,
      title: 'Разминающий роликовый',
      description: 'Разминание оказывает основное воздействие на мышцы человека, благодаря чему повышается их сократительная функция, увеличивается эластичность сумочно-связочного аппарата, растягиваются укороченные фасции, апоневрозы. Разминание способствует усилению крово- и лимфообращения; при этом значительно улучшается питание тканей, повышается обмен веществ, уменьшается или полностью снимается мышечное утомление, повышаются работоспособность мышц, их тонус и сократительная функция.',
      icon: MassageRoll,
      picture: MassageRollChair,
      parts: MASSAGE_PARTS[1],
    },
    {
      id: 2,
      title: 'Растягивающий',
      description: 'Растягивающий массаж оказывает благотворное влияние на весь организм и особенно на опорно-двигательную систему. Он существенно облегчает общее состояние человека, улучшает подвижность суставов, увеличивает амплитуду движений, обеспечивает прилив сил и повышение настроения. Суть такого массажа заключается в выполнении специального комплекса последовательных растяжек и скруток, сочетающихся с глубокой, детальной проработкой всех мышц, связок и сухожилий. Параллельно производится активная стимуляция лимфы и крови, что позволяет эффективно и быстро выводить токсины, накапливающиеся в мягких тканях организма после выполнения физических нагрузок или в процессе «застоя» мышц. Все движения осуществляются плавно, неспешно, оказывая не только лечебный, но и расслабляющий эффект.',
      icon: MassageStr,
      picture: MassageStrChair,
    },
    {
      id: 3,
      title: 'Шиацу',
      description: 'Шиацу – разновидность японского точечного массажа, стимулирующего ток крови и лимфы, а также положительно влияющего на мысли и потоки энергии тела человека. Его название дословно переводится как «пальцы» и «надавливать». Благодаря точечному воздействию, процедура массажа шиацу не только приносит приятные ощущения, но и обеспечивает целебный эффект. При надавливании на определенные точки на теле можно стимулировать функции иммунной системы организма, сделать кожу упругой и здоровой, избавиться от разных болезней и недомоганий.',
      icon: MassageShiazu,
      picture: MassageShiazuChair,
    },
    {
      id: 4,
      title: 'Воздушно-компрессионный',
      description: 'Воздушно-компрессионный массаж с помощью воздушных подушечек – это одна из самых мягких и щадящих процедур в массажном кресле. Он идеально подходит для тех людей, которые предпочитают нежное проминание. При таком массаже будут задействованы практически все области тела, начиная от шеи и вплоть до ног. Воздушный массаж прекрасно расслабляет и поднимает настроение. Одновременно с этим он приносит огромную пользу организму. Его можно выполнять как основную процедуру, так и в качестве предварительного этапа перед роликовым воздействием.',
      icon: MassageAir,
      picture: MassageAirChair,
    },
  ],
};

export default MASSAGE;
